IF
Global("ForgeStuff","GLOBAL",1)
Global("CbCromwellForgesCrown","AR0334",1)
PartyHasItem("POTN34")
PartyHasItem("AMUL17")
THEN
RESPONSE #100
SetGlobal("ForgeStuff","GLOBAL",0)
TakePartyItem("MISC42")
TakePartyItem("SCRL6M")
TakePartyItem("POTN34")
TakePartyItem("AMUL17")
GiveItemCreate("CBMALDUP",Player1,1,0,0)
ActionOverride("WSMITH01",StartDialogueNoSet([PC]))
Continue()
END

IF
Global("ForgeStuff","GLOBAL",1)
Global("CbCromwellForgesCrown","AR0334",1)
PartyHasItem("POTN34")
PartyHasItem("CHALCY3")
THEN
RESPONSE #100
SetGlobal("ForgeStuff","GLOBAL",0)
TakePartyItem("MISC42")
TakePartyItem("SCRL6M")
TakePartyItem("POTN34")
TakePartyItem("CHALCY3")
GiveItemCreate("CBMALDUP",Player1,1,0,0)
ActionOverride("WSMITH01",StartDialogueNoSet([PC]))
Continue()
END

IF
Global("ForgeStuff","GLOBAL",1)
Global("CbCromwellForgesCrown","AR0334",1)
PartyHasItem("POTN34")
PartyHasItem("IPSION")
THEN
RESPONSE #100
SetGlobal("ForgeStuff","GLOBAL",0)
TakePartyItem("MISC42")
TakePartyItem("SCRL6M")
TakePartyItem("POTN34")
TakePartyItem("IPSION")
GiveItemCreate("CBMALDUP",Player1,1,0,0)
ActionOverride("WSMITH01",StartDialogueNoSet([PC]))
Continue()
END

IF
Global("ForgeStuff","GLOBAL",1)
Global("CbCromwellForgesCrown","AR0334",1)
PartyHasItem("POTN34")
PartyHasItem("RING14")
THEN
RESPONSE #100
SetGlobal("ForgeStuff","GLOBAL",0)
TakePartyItem("MISC42")
TakePartyItem("SCRL6M")
TakePartyItem("POTN34")
TakePartyItem("RING14")
GiveItemCreate("CBMALDUP",Player1,1,0,0)
ActionOverride("WSMITH01",StartDialogueNoSet([PC]))
END

