@35 = ~Элинор Йибгир~ 
@36 = ~Хаддир~ 
@48 = ~Призрачные доспехи~
@49 = ~Друид-телохранитель~
@50 = ~Телохранитель-ученик~
@51 = ~Маг-универсал~
@263 = ~Вихрь Стали~
@264 = ~Вихрь Стали(Вызывание/Призыв)

Дальность: 5 ярдов за уровень
Длительность: 1 раунд за уровень
Время чтения: 8
Зона эффекта: Особая
Спасбросок: половина

Это заклинание создает пять фантомных скимитаров, которые наносят два рубящих или колющих 1D8 удара за раунд с точностью 8 THAC0 и действуют как +2 оружие.~
@550071 = ~Элинор. Если не ошибаюсь, ты проводишь для меня кое-какие исследования, за которые я тебе плачу.~
@550072 = ~Может тогда ты объяснишь мне, что ты делаешь в этом захолустном городке? Уверяю тебя, здесь нет никаких важных текстов или документов. Или ты нашла здесь что-то, о чем мне следует знать?~
@550073 = ~Я... до меня доходили слухи. Вот и все. П... просто слухи об артефакте. Я..  я думала, что это может быть важным, н.. но ошиблась.~
@550074 = ~Разве я не просил тебя, уведомлять меня о твоих действиях? Я знаю, что отдал тебе очень четкие инструкции. Хммм. Нет. Я не верю, что дело только в слухах.~
@550075 = ~А теперь скажи мне правду. Что ты делаешь здесь, в Трейдмите?~
@550076 = ~Я не предам твоих врагов! Можешь даже не надеяться, что тебе удастся провести ритуал!~
@550077 = ~Ты ошибаешься, дорогая Элинор. У меня все получится. Я сделаю это, и мне очень жаль, что тебе не придется стать свидетельницей моего успеха. Я с удовольствием уничтожу тебя! Взять ее!~
@550078 = ~Ты зашла слишком далеко! Теперь ты умрешь, глупый эльф!~
@550127 = ~Глупые волшебники. Всегда играют с силами, которые даже не понимают.~
@550128 = ~Так ему и надо, нечего связываться с магией.~
@550129 = ~Миркул, или кто-то, обладающий еще большей властью, счел, что вы недостойны носить Корону Рогов. Она была отобрана у вас, и вы временно дезориентированы вследствие этого происшествия.~
@550158 = ~Эльфы и Артефакты

После того, как Элинор покинула Храм Вокин в Трейдмите, она была атакована волшебником, о котором рассказывала мне. С ним было несколько телохранителей, но они ему не понадобились. Его магия была сильна, гораздо сильней магии Элинор, которая была убита волшебником в разрушительной магической схватке. Я с уважением отношусь к жертве, в которую она принесла себя, и не позволю ей стать напрасной.~
@550163 = ~Эльфы и Артефакты

Мы принесли Корону Рогов моему другу Кромвелю. Ему удалось сделать то, чего не смог когда-то даже великий волшебник Хелбен - уничтожить древнее зло, содержащееся в короне. Хаддир, волшебник, который пытался провести перматрацию, больше не представляет опасности, и бедная Элинор, повстречавшаяся мне в самом начале всего этого, может покоиться в мире. Кажется, я в очередной раз спасаю Фаэрун от ужасающей катастрофы.~
@550164 = ~Эльфы и Артефакты

Во время перехода Моста в Аскатле, ко мне осторожно приблизилась эльфийка, которую я даже не знаю. Она ничего мне не сказала, но тайно положила в мой рюкзак маленькую статуэтку. Я не знаю, зачем она это сделала, и не знаю, что это за статуэтка. Мне надо исследовать ее, и возможно это приведет меня к еще одному приключению.~
@550166 = ~Вы знаете, что делать. Начинайте церемонию!~
@550167 = ~Хорошо! Хорошо! Приготовьте защиты!~
@550168 = ~Продолжайте! Не отвлекайтесь! Мы не можем позволить магической энергии выйти из-под нашего контроля!~
@550169 = ~Что-то... стойте! Нет! Неправильно! Что-то неправильно!~
@550170 = ~Работает! Сконцентрируйтесь! Я чувствую Силу!~
@550171 = ~Эльфы и Артефакты

Мне удалось найти способ помешать волшебнику Хаддиру провести ритуал перматрации. То, что начиналось, как малопонятное задание, данное нам перепуганной эльфийкой, почти завершено. Настоящая Корона Рогов возвращена, хотя еще не совсем понятно, что с ней делать. Мне хотелось бы оставить ее себе, но тогда это зло продолжить угрожать Фаэруну. Возможно, будет лучше, если Корона будет уничтожена.~
@550175 = ~В течение ритуала вам необходимо сконцентрироваться на своих обязанностях. Даже малейшая ошибка любого из нас будет стоить всем жизни.~
@550176 = ~Во время первой стадии, мы будем произносить защитные заклинания, которые должны оградить нас от воздействия магической энергии, после чего трое из нас попытаются удержать Пряжу под нашим контролем. Концентрируйтесь и поддерживайте контроль. Это самое главное.~
@550177 = ~Я начну ритуал, произнеся на себя защитное заклинание. После того, как я закончу, вы двое должны будете защитить от энергии себя. (указывает на учеников) Используйте то же заклинание, что и я, Малую Сферу, в то время как вы (указывает на других учеников) читайте заклинания Иммунитет Против Божественной Магии.~
@550178 = ~Не должно быть никаких ошибок. Сейчас мы все отрепетируем. Приготовьтесь.~
@550179 = ~Хорошо. Во время ритуала делайте то же, что вы делали только что. Не теряйте контроль над магической энергией.~
@550180 = ~Теперь отдохните. Позже мы повторим все еще раз.~
@550181 = ~Самое главное в ритуале - никто из вас не должен отвлекаться ни под каким предлогом, даже на те силы, которые могут освободиться во время его проведения.~
@550182 = ~Вы должны будете прочитать на себя простую Защиту от Зла. Сделаете так, и энергия, которую я освобожу, не повредит вам и не прервет процесс заклинательства. Вы поняли?~
@550183 = ~Да, Мастер Хаддир. Можете продолжать.~
@550184 = ~Хорошо. Во время ритуала делайте то же, что вы делали только что. Вы не должны позволить освобожденной энергии помешать вам.~
@550185 = ~Теперь отдохните. Позже мы повторим все еще раз.~
@550186 = ~Количество магической энергии, которую трое из нас попытаются освободить и контролировать, будет значительно превышать все то, с чем вы сталкивались раньше.~
@550187 = ~Вы должны быть хорошо защищены от этой энергии. Волшебство ритуала заставит эту энергию идти по особым "каналам", которыми будем мы. Теперь испытайте энергию перматрации.~
@550188 = ~То, что вы почувствовали сейчас - лишь небольшая часть энергии, которую мы будем направлять во время ритуала. Никаких ошибок, мы должны справиться.~
@550536 = ~Я сказал не отвлекаться! Вы смеете осквернять мои церемонии?~
@550537 = ~Убить их! Всех убить!~
@650355 = ~Поддельная Роговая Корона~
@650356 = ~Это довольно неплохая копия древнего артефакта, несущего в себе сущность и сознание старого бога смерти Миркула, бога Костей. Серебряный обод о четырех навершиях и черным алмазом посередине. Настоящая корона излучает зло, она живет своей жизнью, чтобы причинять вред людям. Это же просто кусок ценного металла.  

Миркул создал свою корону, когда еще владел божественной мощью. Артефакт был разрушен магией Хелбена Черного Посоха. Его осколки охранили частичку силы Миркула, и когда тот был уничтожен смертной девушкой, несшей в себе сущность самой Мистры, то сумел из последних сил сложить осколки воедино, и перенес туда свой дух. 

Владелец поддельной короны не получает никаких магических способностей.

Предупреждение:  имея настоящую корону, используя особые заклинания и зная сложный ритуал, посвященные маги могут наполнить себя могучей силой. Однако ритуал несет огромную опасность, и его надо проводить с величайшей осторожностью.~
@650357 = ~Статуэтка~
@650358 = ~Статуэтка Повторения~
@650359 = ~Эта маленькая статуэтка изображает  женщину, которая к чему-то прислушалась и собирается что-то сказать - ее губы полураскрыты.~
@650360 = ~Статуэтка Повторения - уникальный и очень редкий артефакт. Ее используют для того, чтобы хранить любые сказанные слова и слушать их в любое время по желанию. Если поместить в нее послание, магия хранит его (так же, как Магические уста) до тех пор, пока не будет назван пароль. Тогда хранимое послание будет произнесено тем же тоном, с такой же громкостью, с выделением тех же ключевых фраз и в той же последовательности, в которой оно было помещено в статую. Послание будет прочитано лишь один раз,  после чего статуэтке с помощью соответствующего заклинания можно передать новое (или то же самое) послание.~
@650361 = ~Амулет Архиколдуна~
@650362 = ~Такие легкие золотые медальоны на серебряных цепочках носят под одеждой архиколдуны. На каждом из них отчеканен герб какого-либо города (поэтому многие полагали, что эти медальоны – просто символы статуса). Амулет защищал владельца от магии обнаружения и определения местоположения. Он также помогал носителю безошибочно телепортироваться при произнесении слов команды в любой  район Аскатлы. Отдельные маги совершенствовали свои амулеты так, чтобы они соответствовали их индивидуальным пристрастиям и страхам. Например, на некоторые амулеты была добавлена  съемная застежка, которую маг мог отстегнуть перед тем, как телепортироваться. Она действовала как отсроченный взрыв огненного шара. Этот амулет Архиколдуна будет действовать только если тот, кто его носит, будет находиться на материковой части Фаэруна. Он не будет работать в таких местах как Подземье, остров Бриннло и других подобных местах: на островах и других планах. 

ПАРАМЕТРЫ:

 Необнаружение заклинаниями, такими как  Снять Невидимость или Магический Кристалл.

 Может телепортировать в любой район Аскатлы по желанию хозяина~

@650363 = ~Зрячий посох~
@650364 = ~Этот спиралевидный посох с серебряной инкрустацией и янтарным навершием позволяет раз в день использовать следующие заклинания:
 Глаз волшебника
 Лечение болезни
 Истинный вид

ПАРАМЕТРЫ:

Урон:  1D6 + 1
Тип урона:  дробящий
Вес: 4
Фактор скорости: 4
Тип умения: посох
Тип:  2-ручный
Требования: Сила 5

Требуется:
  Уровень 10
  Сила 5~

@650365 = ~Ледяное ожерелье Улутиуна~
@650366 = ~Несколько таких украшений с помощью магии изо льда создал полубезумный маг, который блуждал среди Улутиунских племен Великого Ледника. Два из ледяных кристаллов ожерелья темны, словно ночь; остальные четыре прозрачны как стекло. .  

Хозяин ожерелья может оторвать такой кристалл и швырнуть его во врага на расстояние до 25 метров. Сделать это надо в течение 1 хода, потому что потом кристалл расплавится в его руках. Попадая в противника, кристалл взрывается Ледяным штормом. Чтобы использовать кристаллы, нужно уметь обращаться с метательным оружием и иметь свободный оружейный слот в инвентаре. 

ПАРАМЕТРЫ:

Имеет 6 ледяных кристаллов~

@650367 = ~Ледяной кристалл~

@650368 = ~Жезл Взрывов~
@650369 = ~Это устройство было создано в Нетериле. Обновленный жезл взрывов содержит 50 зарядов, при его создании. Но учитывая прошедшие века вряд ли в нем сохранилось более 10 зарядов. 

Скипетр обладает следующими возможностями:
 - владелец обладает иммунитетом к огню и молнии, когда использует жезл.
 - владелец жезла не может быть сбит взрывом на землю или отброшен, от любого взрыва получает только половину урона, а при успешном спасброске 1\4 урона.
 - В рукопашной на 1d4 раунда может ошеломить врага, который может избежать этого сделав успешный спасбросок против жезлов (используется 1 заряд).
 - может в радиусе 10 метров вызвать беззвучную волну силы. Враги вокруг должны сделать успешный спасбросок против жезлов или им будет причинен 2d6 урон и они будут сбиты с ног (используется 2 заряда). 
 - может нанести врагу мощный удар 10d6 урона. Успешный спасбросок против жезлов снижает урон наполовину (используется 4 заряда).

ПАРАМЕТРЫ:

Особые возможности:
  Иммунитет к Огню и Электричеству
  Защита от Взмаха Крыла
  Взрывная Волна
  Усиленный Удар
Вес: 6
Тип умения: дубина~

@650372 = ~Металлическая Корона~
@650373 = ~Роговая Корона~
@650374 = ~Обычная металлическая корона, найденная во владениях Хаддира.~
@650375 = ~Эта корона несет в себе сущность и сознание старого бога смерти Миркула, бога Костей. Серебряный обод о четырех навершиях и черным алмазом посередине просто излучает зло. Корона живет своей жизнью, чтобы причинять вред людям.  

Миркул создал свою корону, когда еще владел божественной мощью. Артефакт был разрушен магией Хелбена Черного Посоха. Его осколки охранили частичку силы Миркула, и когда тот был уничтожен смертной девушкой, несшей в себе сущность самой Мистры, то сумел из последних сил сложить осколки воедино и перенес туда свой дух. 

Хозяин короны получает следующие способности:
 * Аура страха Лича
 * Сопротивляемость Некромантии
 * Круг нежити:  
   Раз в день можно вызвать особую ауру радиусом 12 метров, в пределах которой существа должны сделать спасбросок против смерти, или на 1d4 стать привидениями, подконтрольными хозяину короны. Этот эффект не влияет на членов команды.
 * Рука Миркула:
   Раз в день хозяин Короны может вызвать черный огонь, который охватывает одну из его рук. Любое существо, до которого докоснется несущий это пламя, должно сделать спасбросок против смерти или на 1d4 раунда превратится в подконтрольный хозяину короны призрак. 

Корона имеет и недостатки:
 * Мировозрение носящего Корону становится нейтрально-злым
 * Корону можно снять только по воле Миркула. Единственным способом избавиться от нее является ее телепортация насколько это возможно далеко. 
 * Владелец короны поражается паранойей - он хранит корону от любого, даже мнимого посягательства.

Предупреждение:  имея настоящую корону, используя особые заклинания и зная сложный ритуал, посвященные маги могут наполнить себя могучей силой. Однако ритуал несет огромную опасность, и его надо проводить с величайшей осторожностью.~

@650376 = ~Рука Миркула~